# ckutil

./: build.gradle
app/: build.gradle  proguard-rules.pro  test_waller.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cop/testdemo/: KoBinder.java  KoManager.java  KschemeUtils.java
app/src/main/java/com/cop/testdemo/bean/: KContBean.java
app/src/main/java/com/cop/testdemo/br/: KmReceiver.java
app/src/main/java/com/cop/testdemo/f/: a.java
app/src/main/java/com/cop/testdemo/listener/: KoListener.java  LListener.java
app/src/main/java/com/cop/testdemo/net/: BaseEntery.java  Contanst.java  EncodeUtil.java  HttpUtil.java  KApi.java  KNetworkUtils.java  NetServices.java  ParamSignUtils.java  ResponseCallback.java  ResponseCallbackApi.java  RetrofitManager.java  RetryIntercepter.java  UploadManager.java
aptlib/: build.gradle
aptlib/src/main/groovy/com.gradle.test/: AutoRegisterConfig.groovy  MyPlugin.groovy  RegeisterTransform.groovy  TimeListener.groovy
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/libs/: kmutil.aar
myapplication/src/androidTest/java/com/edu/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/edu/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/edu/myapplication/: ExampleUnitTest.java
repo/com/test/plugindemo/plugin/mylibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/test/plugindemo/plugin/mylibrary/1.0.0/: mylibrary-1.0.0.jar.md5  mylibrary-1.0.0.jar.sha1  mylibrary-1.0.0.pom  mylibrary-1.0.0.pom.md5  mylibrary-1.0.0.pom.sha1
