apply plugin: "groovy"
apply plugin: "maven"

dependencies{
    compile gradleApi()
    compile localGroovy()
}

repositories{
    mavenCentral()
}
group="com.gradle.test.plugin"
version = "1.0.2"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('D:\\Program Files\\Apache\\maven-repository'))
        }
    }
}
dependencies {
    compile 'com.android.tools.build:gradle:3.0.1'
}